{
    "name": "${localWorkspaceFolderBasename}",
    "image": "node:slim",
    "runArgs": [
        "--workdir",
        "/${localWorkspaceFolderBasename}/workspace",
        "--tty",
        "--name",
        "${localWorkspaceFolderBasename}"
    ],
    "mounts": [
        {
            "type": "volume",
            "source": "${localWorkspaceFolderBasename}_tmp",
            "target": "/${localWorkspaceFolderBasename}/workspace/.pnpm-store"
        },
        {
            "type": "volume",
            "source": "${localWorkspaceFolderBasename}_tmp",
            "target": "/${localWorkspaceFolderBasename}/workspace/node_modules"
        }
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind,consistency=cached",
    "workspaceFolder": "/${localWorkspaceFolderBasename}/workspace",
    "forwardPorts": [
        8080
    ],
    "postStartCommand": "npm install -g npm && npm install -g pnpm",
    "postCreateCommand": "apt update -y && apt upgrade -y && apt install git -y"
}